<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".HomeActivity">

    <Button
        android:id="@+id/teacherButton"
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:layout_above="@+id/studentButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:background="@drawable/custom_button"
        android:fontFamily="cursive"
        android:onClick="fn"
        android:text="Mentor"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="40dp" />


    <Button
        android:id="@+id/studentButton"
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="43dp"
        android:background="@drawable/custom_button"
        android:fontFamily="cursive"
        android:onClick="fn"
        android:text="Student"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="40dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/loginbkg_1"
        tools:ignore="MissingConstraints" />


</RelativeLayout>